{
  "name": "vs-taxnotary-server",
  "version": "1.0.0",
  "description": "API server for VS TaxNotary client & appointment tracker",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
